(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 45)
    (no_connects 45)
    (area 83.7975 43.010999 114.469001 63.7025)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 22)
  )

  (page A4)
  (title_block 
    (title "10 Pin Bar graph")
    (rev 1.0)
    (company "John Spencer")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 83.8 63.7)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-0000023)
  (net 16 N-0000025)
  (net 17 N-0000026)
  (net 18 N-000003)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module so-8 (layer F.Cu) (tedit 48A6C16E) (tstamp 52AD786E)
    (at 104.7 58.5 180)
    (descr SO-8)
    (path /52AD57E2)
    (attr smd)
    (fp_text reference U0 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value WS2811 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000021)
    )
    (pad 2 smd rect (at -0.635 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000022)
    )
    (pad 3 smd rect (at 0.635 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000023)
    )
    (pad 4 smd rect (at 1.905 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 5 smd rect (at 1.905 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 6 smd rect (at 0.635 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 7 smd rect (at -0.635 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.905 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000025)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8 (layer F.Cu) (tedit 48A6C16E) (tstamp 52AD7887)
    (at 99.7 58.5 180)
    (descr SO-8)
    (path /52AD6818)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value WS2811 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at -0.635 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000026)
    )
    (pad 3 smd rect (at 0.635 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 4 smd rect (at 1.905 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 5 smd rect (at 1.905 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000004)
    )
    (pad 6 smd rect (at 0.635 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 7 smd rect (at -0.635 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.905 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8 (layer F.Cu) (tedit 52AD79F3) (tstamp 52AD78A0)
    (at 93.3 58.5 180)
    (descr SO-8)
    (path /52AD6ADC)
    (attr smd)
    (fp_text reference U2 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value WS2811 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 2 smd rect (at -0.635 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 3 smd rect (at 0.635 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 4 smd rect (at 1.905 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 5 smd rect (at 1.905 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (pad 6 smd rect (at 0.635 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000004)
    )
    (pad 7 smd rect (at -0.635 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.905 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8 (layer F.Cu) (tedit 52AD7A0D) (tstamp 52AD78B9)
    (at 88.3 58.5 180)
    (descr SO-8)
    (path /52AD6C42)
    (attr smd)
    (fp_text reference U3 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value WS2811 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 2 smd rect (at -0.635 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.635 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 5 smd rect (at 1.905 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 6 smd rect (at 0.635 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (pad 7 smd rect (at -0.635 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.905 -2.794 180) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52AD78DF)
    (at 107.8 48.5 270)
    (path /52AD6319)
    (attr smd)
    (fp_text reference R0 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000025)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52AD78EC)
    (at 105.1 49.7 180)
    (path /52AD6742)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 104 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52AD78F9)
    (at 99.1 48.4 270)
    (path /52AD681E)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52AD7906)
    (at 101.8 49.7)
    (path /52AD6824)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 104 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52AD7913)
    (at 95.3 48.5 270)
    (path /52AD6AE2)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52AD7920)
    (at 92.7 49.8 180)
    (path /52AD6AE8)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 104 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52AD792D)
    (at 86.7 48.5 270)
    (path /52AD6C48)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52AD793A)
    (at 89.4 49.8)
    (path /52AD6C4E)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 104 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10_PIN_BAR   locked (layer F.Cu) (tedit 52CFE7E2) (tstamp 52AD797E)
    (at 104.14 53.34)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /52ADA413)
    (fp_text reference BAR1 (at -5 -12.5) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value DOT-BAR10-DATA (at -2.5 12.5) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_text user DATA-OUT (at 7.7 6.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user DATA-IN (at 7.8 5.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user GND (at 8 -3.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user +5V (at 8 -8.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 10 -10) (end -20 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 -10) (end -20 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 10) (end -20 -10) (layer F.SilkS) (width 0.15))
    (pad 11 thru_hole circle (at 5 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 12 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 13 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 14 thru_hole circle (at -2.5 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 15 thru_hole circle (at -5 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000026)
    )
    (pad 16 thru_hole circle (at -7.5 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 17 thru_hole circle (at -10 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 18 thru_hole circle (at -12.5 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 19 thru_hole circle (at -15 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 1 thru_hole rect (at -17.5 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -15 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at -12.5 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 4 thru_hole circle (at -10 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 5 thru_hole circle (at -7.5 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 6 thru_hole circle (at -5 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 7 thru_hole circle (at -2.5 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 8 thru_hole circle (at 0 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 9 thru_hole circle (at 2.5 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 10 thru_hole circle (at 5 -7.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 20 thru_hole circle (at -17.5 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 21 thru_hole circle (at 8 -7) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 22 thru_hole circle (at 8 -4.7) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 24 thru_hole circle (at 8 4) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 23 thru_hole circle (at 8 8) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "WS2811 Bar Graph\nDesigned by John Spencer, 2013\nhttps://github.com/mage0r/WS2811_bar.git" (at 98.1 48.9) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )

)
